<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gabriel Boxall</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="js/indexalert"></script>
	</head>
	<body style="background:#000000">
		<div class="jumbotron" style="background: url('css/3.jpg');">
			<br><br><br><br><br><br><br>
			<div class="container">
				<div class="row">
				<div class="col-lg-10 col-lg-offset-1">
					<h1>Welcome to my website</h1>
				</div>
				</div>
				<div class="row">
					<div class="col-lg-12" id="fade">
						<div class="col-lg-3">
						<a href="home.html">Home</a>
						</div>
						<div class="col-lg-3">
						<a href="Exercise 1US.html">Exercise 1 (US)</a>
						</div>
						<div class="col-lg-3">
						<a href="Exercise 1EU">Exercise 1 (EU)</a>
						</div>
						<div class="col-lg-3">
						<a href="Exercise 2.html">Exercise 2</a>
							</div>
					</div>
						<br><br>
				</div>
					<div class="container" id="ent_btn_ali">
					<u><p>Website Status:</p></u><progress min="0" max="100" value="5"></progress>
					</div>
					<br><br>
					<h1>Website Currently Under Construction</h1>
			</div>
		</div>
	<footer>
		<p>All image credit to <a href="http://creativity103.com">creativity103</a><p>
	</footer>
	</body>
	<script type"text/javascript">
		var NavOpacity = document.getElementById('fade');
		element.style.opacity = "0.0";
		element.style.filler = 'alpha(opacity=0)';
			function changeOpacity =(NavOpacity, 0.01){
			var NavOpacity = NavOpacity + 0.01;
				if (NavOpacity == 1){
					NavOpacity = 1;
				}
			}
		window.setInterval(changeOpacity, 100);
	</script>
</html>
