<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gabriel Boxall</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<script src="js/indexalert"></script>
	</head>
	<body style="background:#000000">
		<div class="jumbotron" style="background: url('css/3.jpg');">
			<br><br><br><br><br><br><br><br><br>
			<h1>Welcome to my website</h1>
			<br>
			<a href="home.html">Home</a>
			<a href="aboutme.html">About Me</a>
			<a href="contact.html">Contact</a>
			<b><a id="enter_button" href="">Enter</a></b>
			<a href="resmue.html">My Resume</a>
			<a href="youtube.html">Youtube/Twitch</a>
			<a href="signup.html">Sign-up/Log-in</a>
			<br><br>
			<div id="container" style="align:center">
			<u><p>Website Status:</p></u><progress min="0" max="100" value="5"></progress>
			</div>
			<br><br>
			<h1>Website Currently Under Construction</h1>
		</div>
	<footer>
		<p>All image credit to <a href="http://creativity103.com">creativity103</a><p>
	</footer>
	</body>
</html>
